def solution():
    # 시작 16:42 끝
    # 문제가 너무 어렵지만 bfs 비슷하게 풀어봅시다.
    # 1. bfs로 갈 수 있는지 먼저 확인한다.
    # 2. 갈 수 있으면 위, 아래, 좌, 우 중에서 B나 A의 위치가 바뀌는 경우를 탐색한다.
    # 상, 하, 좌, 우로 움직이는 메소드 구현
    # R과 B의 위치를 튜플로 (Rx,Ry, Bx, By) 하여 키값으로 저장한다. 이미 탐색한 노드는 탐색하지 않기위함.
    # 기능 1 bfs로 가는 길이 있는지 탐색
    # 기능 2 현 상태에서 상, 하, 좌, 우로 갔을때의 위치를 구하는 기능
    # 기능 3 before와 after를 보고 가는 길목에 0이 있는지 확인
    answer = ''
    return answer